<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weather-3169530_1280" translatesAutoresizingMaskIntoConstraints="NO" id="kNW-qc-DWd">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="天氣Weather" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIR-cA-0GP">
                                <rect key="frame" x="82" y="99" width="250" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Hw4-1E-tTe"/>
                                    <constraint firstAttribute="height" constant="97" id="OrP-M0-Alt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="歡迎使用" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ivk-2h-oI0">
                                <rect key="frame" x="91" y="768" width="232" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="232" id="MSV-8i-wia"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kNW-qc-DWd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6aw-sa-Vsx"/>
                            <constraint firstItem="NIR-cA-0GP" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="UOY-s0-QWl"/>
                            <constraint firstItem="kNW-qc-DWd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VNk-z8-vvv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kNW-qc-DWd" secondAttribute="trailing" id="aCA-3V-LbG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kNW-qc-DWd" secondAttribute="bottom" id="abC-7w-cUi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ivk-2h-oI0" secondAttribute="bottom" constant="51" id="ngT-XI-vWZ"/>
                            <constraint firstItem="NIR-cA-0GP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="55" id="r8N-ed-XRS"/>
                            <constraint firstItem="Ivk-2h-oI0" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="r8d-cS-in8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="weather-3169530_1280" width="1280" height="1198"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
